.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  margin: 32px auto;
  text-align: center;
}
.card-vertical {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-vertical > img {
  height: 320px;
  width: 100%;
  object-fit: fill;
}

.card-vertical h2 {
  font-weight: bold;
  margin: 0;
}

.card-vertical p {
  color: $olive;
  opacity: .7;
  margin: 0;
}

.card-vertical .card-vertical-infos {
  padding: 16px;
}

.cards-connections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 32px;
  margin: 32px auto;
}

.card-vertical-connection {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card-vertical-connection > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-vertical-connection h3 {
  font-weight: bold;
  color: $ketchup;
  margin: 16px 0 32px;
}

.card-vertical-connection p {
  color: $olive;
  opacity: .7;
  margin: 16px 0;
}

.card-vertical-connection .card-vertical-connection-infos {
  padding: 16px;
}

.card-vertical-connection .card-vertical-connection-btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  form {
    flex: 0 0 50%;
    &.center {
      flex: 0 0 100%;
    }
  }
}

.card-vertical-connection .card-vertical-connection-btn .btn-ghost {
  width: 100%;
  border-radius: 0;
  padding: 8px 16px;
  margin: 0;
  &.btn-center {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
  }
  &.btn-left {
    border-bottom-left-radius: 10px !important;
  }
  &.btn-right {
    border-bottom-right-radius: 10px !important;
    flex: 0 0 50%;
  }
}

.disabled {
  opacity: 0.6;
}

.cards-trips {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin: 2rem auto;
}

.card-vertical-trip {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 30px;
}

.card-vertical-trip > a > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-vertical-trip h4 {
  color: $ketchup;
  margin: 8px 0;
}

.card-vertical-trip p {
  color: $olive;
  opacity: .7;
  margin: 8px 0;
}

.card-vertical-trip .card-vertical-trip-infos {
  padding: 16px;
}

.card-vertical-ketchup {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-vertical-ketchup h1 {
  margin: 8px 0 16px;
}

.card-vertical-ketchup p {
  color: $olive;
  opacity: .7;
  margin: 8px 0;
}

.card-vertical-ketchup .card-vertical-ketchup-infos {
  padding: 16px;
}

.card-vertical-ketchup .card-vertical-ketchup-infos >.info {
  display: flex;
}

.card-vertical-ketchup .card-vertical-ketchup-infos >.info > .item {
  flex: 0 0 20%;
}

.card-vertical-ketchup .card-vertical-ketchup-infos >.info > .content {
  flex: 0 0 80%;
}

@media screen and (max-width: 767.98px) {
  .cards-trips {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .cards-trips {
    grid-template-columns: 1fr 1fr;
  }
}
